/* ===================================Button css in index===================================*/

#Product {
  height: 250px;
  text-align: center;
}

#ButtonPro {
  text-align: center;
  width: 190px;
  height: 50px;
  margin: 20px;
  border-radius: 30px;
  background-color: #253342;
  color: white;
  font-size: 120%;
  box-shadow: 0 5px #999;
  border: none;
  cursor: pointer;
  transition-duration: 0.08s;
}
#ButtonPro:active {
  box-shadow: 0px 0px #666;
  transform: translateY(5px);
}

/* =================================== Grid container css===================================*/
.grid-container {
  display: grid;
  margin: 20px auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 2px;
  grid-column-gap: 2px;
  width: 500px;
  height: 500px;
  padding: 10px;
  font-size: 30px;
  font-weight: bold;

  border: 2px solid black;
  border-radius: 15px;
  box-shadow: 0px 3px 10px black;
  background-color: #89253e;
}

/* =================================== Grid Items css===================================*/
/* ====== Titel css=====*/
.h1puzzle {
  text-align: center;
  padding-bottom: 50px;
}

.Grid-Item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item1 {
  grid-area: 1/1/2/2;
  background: url(../IMGS/Puzzle/LiBo1.jpg);
  background-size: cover;
}
.grid-item2 {
  grid-area: 1/2/2/3;
  background: url(../IMGS/Puzzle/MiBo2.jpg);
  background-size: cover;
}
.grid-item3 {
  grid-area: 1/3/2/4;
  background: url(../IMGS/Puzzle/ReBo3.jpg);
  background-size: cover;
}
.grid-item4 {
  grid-area: 2/1/3/2;
  background: url(../IMGS/Puzzle/LiMi4.jpg);
  background-size: cover;
}
.grid-item5 {
  grid-area: 2/2/3/3;
  background: url(../IMGS/Puzzle/MiMi5.jpg);
  background-size: cover;
}
.grid-item6 {
  grid-area: 2/3/3/4;
  background: url(../IMGS/Puzzle/ReMi6.jpg);
  background-size: cover;
}
.grid-item7 {
  grid-area: 3/1/4/2;
  background: url(../IMGS/Puzzle/LiBi7.jpg);
  background-size: cover;
}
.grid-item8 {
  grid-area: 3/2/4/3;
  background: url(../IMGS/Puzzle/MiBi8.jpg);
  background-size: cover;
}
.grid-item9 {
  /* background:  url(../Imgs/Puzzle/ReBi9.jpg) ; */
  background-size: cover;
  color: white;
}

#trgbtn {
  width: 190px;
  height: 50px;
  margin: 20px;
  border-radius: 30px;
  background: linear-gradient(to right, #3a6186, #89253e);
  color: white;
  font-size: 120%;
  box-shadow: 0 5px #999;
  border: none;
  cursor: pointer;
  transition-duration: 0.08s;
}
#trgbtn:active {
  box-shadow: 0px 0px #666;
  transform: translateY(5px);
}
