* {
  font-family: Arial, Helvetica, sans-serif;
}

.pj-1 {
  width: 700px;
  margin: 0 auto;
  margin-top: 100px;
  border: solid 1px black;
  padding: 20px 20px;
}

header {
  text-align: center;
  font-size: 30px;
  margin-bottom: -30px;
}

input {
  width: 500px;
  height: 30px;
  font-size: 16px;
  outline: none;
  padding-left: 10px;
}

.inputs {
  margin: 0 auto;
  width: 500px;
}

label {
  font-size: 16px;
}

.lin {
  text-align: center;
}

.lin button {
  border: none;
  margin: 20px 0px 5px 0px;
  padding: 10px;
  width: 100px;
  background: #3281ee;
  color: #fff;
  border-radius: 2px;
  margin-bottom: 15px;
  cursor: pointer;
  border-radius: 20px;
}

.lin a {
  text-decoration: none;
}

.logo {
  width: 100px;
  height: auto;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  padding: 0px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 610px;
  margin-top: 20px;
}

.home {
  width: 90%;
  margin: 0 auto;
}

.dropDw {
  margin: 0 auto;
  width: 180px;
  margin-top: 30px;
}

.dropDw label {
  float: left;
  margin-top: 20px;
  margin-bottom: -8px;
  font-size: 13px;
}

.dropDw button {
  border: none;
  margin: 20px 0px 5px 0px;
  padding: 10px;
  width: 100px;
  background: #3281ee;
  color: #fff;
  border-radius: 3px;
  margin-bottom: 15px;
  cursor: pointer;
}

.select {
  width: 180px;
  height: 25px;
  outline: none;
  margin-top: -20px;
  border-radius: 10px;
}

.grid-container-rooster {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto auto;
  grid-template-columns: auto auto auto auto auto auto;
  width: 100%;
  height: auto;
  background-color: rgba(0, 157, 255, 0.647);
}

.grid-item-rooster {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 16px;
  text-align: center;
  width: auto;
  padding: 5px 3px;
}

.tijd {
  text-align: left;
  text-align: center;
}

b {
  float: left;
  margin-left: 5px;
}

.een-uurtje {
  grid-area: span 2 / span 1;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 5px;
}

.twee-uurtjes {
  grid-area: span 4 / span 1;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 5px;
}

.inschrijving-item {
  cursor: pointer;
}

.bg-blue {
  background-color: #0080ff;
}

.bg-yellow {
  background-color: #ffff80;
}

hr {
  background-color: #3f8dfa;
  height: 2px;
  border-radius: 5px;
  width: 350px;
}

.mijn-lessen {
  margin: 0 auto;
  background-color: rgba(2, 147, 172, 0.078);
  width: 390px;
  height: 360px;
  padding: 0;
  text-align: left;
  border-radius: 10px;
  font-size: 20px;
  padding-top: 5px;
}

.mijn-lessen .pEl {
  background-color: #48a4ff19;
  margin: 0 auto;
  margin: 5px 6px 3px 8px;
  padding: 8px 5px;
  border-radius: 10px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid blue;
}

.scroll {
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3f8dfa;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #7fcaff;
}
/*# sourceMappingURL=style.css.map */
.exempl{
  text-align: center;
  color: #89253e;
  font-size: 12px;
  border: solid #89253e 1px ;
  margin: 0 auto;
  padding: 0px 5px;
  width: 200px;
  opacity: 60%;
}